package com.adamromney.tetris
{
	/**
	 * Helper class to contain computationally simple but line heavy
	 * code.  With the exception of the T, L and J blocks, the rotations
	 * of a tetrimino are extremely simple.  The plan here was to reduce
	 * the use of Matrix() objects as initial debugging appeared slow.
	 * Have no metrics to support that this code is faster than calling
	 * Matrix translate -> rotate -> translate for 3 of 4 blocks in a 
	 * tetrimino.  In a tetrimino, 3 blocks rotate around the center of
	 * a single stationary block.  Thus I thought it may be faster to just
	 * code the position of these other blocks, as often times it mean only
	 * moving a single or pair of blocks.  A command pattern was originally 
	 * attempted here, but didn't seem to make sense (also likely to to my
	 * limited understsanding).  
	 * 
	 * @property _grid  A reference to the model's grid
	 * @property _filledCoordinates  A reference to the model's filledCoordinates object
	 * @property _rotationConfig	Enumeration of the configuration generated by a rotating
	 * 									tetrimino
	 */
	public class RotationHelper	{
		
		
		private var _grid:Array;
		private var _filledCoordinates:Object;
		private var _rotationConfig:Number = 0;
		
		/**
		 * Hooks up references to private model properties
		 */
		public function RotationHelper(grid:Array, filledCoordinates:Object){
			_grid = grid;
			_filledCoordinates = filledCoordinates;
		}
		
		/**
		 * Resets configuration counter to 0
		 */
		public function reset():void{
			_rotationConfig = 0;
		}
		
		/**
		 * Rotation commands corresponding to tetrimino shapes
		 */
		public function rotate(tetrimino:String, coordinates:Array):void{
			
			switch(tetrimino){
				case "I":
					rotateI(coordinates);
					break;
				case "J":
					rotateLJ(coordinates, -1);
					break;
				case "L":
					rotateLJ(coordinates, 1);
					break;
				case "O":
					//No rotation
					break;
				case "S":
					rotateSZ(coordinates, 1);
					break;
				case "Z":
					rotateSZ(coordinates, -1);
					break;
				case "T":
					rotateT(coordinates);
					break;
				
			}
		}
		
		/***********************************************
		 * Rotation Configuration Mutators
		 **********************************************/
			
		private function rotateI(coordinates:Array):void{
			
			var referenceRow:Number = coordinates[0][0];
			var referenceCol:Number = coordinates[0][1];
			var shape:String = "I";
			
			//Too close to the top to rotate
			if(referenceRow < 2){
				return;
			}
			
			switch(_rotationConfig % 2){
				
				case 0:
					//If space is clear to rotate
					if(_grid[referenceRow- 2][referenceCol] == undefined &&
						_grid[referenceRow - 1][referenceCol] == undefined &&
						_grid[referenceRow + 1][referenceCol] == undefined){
						
						//Update grid
						_grid[referenceRow - 2][referenceCol] = shape;
						_grid[referenceRow - 1][referenceCol] = shape;
						_grid[referenceRow + 1][referenceCol] = shape;
						_filledCoordinates[referenceRow- 2][referenceCol] = shape;
						_filledCoordinates[referenceRow - 1][referenceCol] = shape;
						_filledCoordinates[referenceRow + 1][referenceCol] = shape;
						
						//Remove old position
						delete _grid[referenceRow][referenceCol - 1];
						delete _grid[referenceRow][referenceCol + 1];
						delete _grid[referenceRow][referenceCol + 2];
						delete _filledCoordinates[referenceRow][referenceCol - 1];
						delete _filledCoordinates[referenceRow ][referenceCol+ 1];
						delete _filledCoordinates[referenceRow ][referenceCol+ 2];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow + 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow - 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow - 2;
						coordinates[3][1] = referenceCol;						
						
					}
					break;
				case 1:
					//If space is clear to rotate
					if(_grid[referenceRow][referenceCol + 2] == undefined &&
						_grid[referenceRow ][referenceCol + 1] == undefined &&
						_grid[referenceRow][referenceCol- 1] == undefined){
						
						//Update grid
						_grid[referenceRow][referenceCol + 2] = shape;
						_grid[referenceRow ][referenceCol+ 1] = shape;
						_grid[referenceRow ][referenceCol- 1] = shape;
						_filledCoordinates[referenceRow][referenceCol + 2] = shape;
						_filledCoordinates[referenceRow][referenceCol - 1] = shape;
						_filledCoordinates[referenceRow][referenceCol + 1] = shape;
						
						//Remove old position
						delete _grid[referenceRow - 2][referenceCol];
						delete _grid[referenceRow - 1][referenceCol];
						delete _grid[referenceRow + 1][referenceCol];
						delete _filledCoordinates[referenceRow- 2][referenceCol];
						delete _filledCoordinates[referenceRow - 1][referenceCol];
						delete _filledCoordinates[referenceRow + 1][referenceCol];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow;
						coordinates[1][1] = referenceCol + 1;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol - 1;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol + 2;
						
					}
					break;
			}
			
			++_rotationConfig;
		}
		
		private function rotateLJ(coordinates:Array, sign:Number):void{
			var referenceRow:Number = coordinates[0][0];
			var referenceCol:Number = coordinates[0][1];
			var shape:String = sign > 0 ? "L" : "J";
			
			//Too close to the top to rotate
			if(referenceRow == 0){
				return;
			}
			
			switch(_rotationConfig % 4){
				case 0:
					//If space is clear to rotate
					if(_grid[referenceRow - 1][referenceCol] == undefined &&
						_grid[referenceRow + 1][referenceCol] == undefined &&
						_grid[referenceRow + 1][referenceCol + sign] == undefined){
						
						//Update grid
						_grid[referenceRow - 1][referenceCol] = shape;
						_grid[referenceRow + 1][referenceCol] = shape;
						_grid[referenceRow + 1][referenceCol + sign] = shape;
						
						_filledCoordinates[referenceRow - 1][referenceCol] = shape;
						if(_filledCoordinates[referenceRow + 1] == undefined){
							_filledCoordinates[referenceRow + 1] = new Object();
						}
						_filledCoordinates[referenceRow + 1][referenceCol] = shape;
						_filledCoordinates[referenceRow + 1][referenceCol + sign] = shape;
						
						//Remove old position
						delete _grid[referenceRow][referenceCol - 1];
						delete _grid[referenceRow][referenceCol + 1];
						delete _grid[referenceRow + 1][referenceCol - sign];
						delete _filledCoordinates[referenceRow][referenceCol - 1];
						delete _filledCoordinates[referenceRow][referenceCol + 1];
						delete _filledCoordinates[referenceRow + 1][referenceCol - sign];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow - 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow + 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow + 1;
						coordinates[3][1] = referenceCol + sign;						
						
					}
					break;
				case 1:
					//If space is clear to rotate
					if(_grid[referenceRow][referenceCol + 1] == undefined &&
						_grid[referenceRow][referenceCol - 1] == undefined &&
						_grid[referenceRow - 1][referenceCol + sign] == undefined){
						
						//Update grid
						_grid[referenceRow][referenceCol + 1] = shape;
						_grid[referenceRow][referenceCol - 1] = shape;
						_grid[referenceRow - 1][referenceCol + sign] = shape;
						_filledCoordinates[referenceRow][referenceCol + 1] = shape;
						_filledCoordinates[referenceRow][referenceCol - 1] = shape;
						_filledCoordinates[referenceRow - 1][referenceCol + sign] = shape;
						
						//Remove old position
						delete _grid[referenceRow - 1][referenceCol];
						delete _grid[referenceRow + 1][referenceCol];
						delete _grid[referenceRow + 1][referenceCol + sign];
						delete _filledCoordinates[referenceRow - 1][referenceCol];
						delete _filledCoordinates[referenceRow + 1][referenceCol];
						delete _filledCoordinates[referenceRow + 1][referenceCol + sign];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow;
						coordinates[1][1] = referenceCol- 1;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol + 1;
						coordinates[3][0] = referenceRow - 1;
						coordinates[3][1] = referenceCol + sign;
					}
					break;
				case 2:
					//If space is clear to rotate
					if(_grid[referenceRow - 1][referenceCol - sign] == undefined &&
						_grid[referenceRow - 1][referenceCol] == undefined &&
						_grid[referenceRow + 1][referenceCol] == undefined){
						
						//Update grid
						_grid[referenceRow - 1][referenceCol - sign] = shape;
						_grid[referenceRow - 1][referenceCol] = shape;
						_grid[referenceRow + 1][referenceCol] = shape;
						_filledCoordinates[referenceRow - 1][referenceCol - sign] = shape;
						_filledCoordinates[referenceRow - 1][referenceCol] = shape;
						_filledCoordinates[referenceRow + 1][referenceCol] = shape;
						
						//Remove old position
						delete _grid[referenceRow][referenceCol + 1];
						delete _grid[referenceRow][referenceCol - 1];
						delete _grid[referenceRow - 1][referenceCol + sign];
						delete _filledCoordinates[referenceRow][referenceCol + 1];
						delete _filledCoordinates[referenceRow][referenceCol - 1];
						delete _filledCoordinates[referenceRow - 1][referenceCol + sign];
						
						//Update coordinates for tetrimino
						coordinates[1][0] = referenceRow + 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow - 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow - 1;
						coordinates[3][1] = referenceCol - sign;
					}
					break;
				case 3:
					//If space is clear to rotate
					if(_grid[referenceRow][referenceCol + 1] == undefined &&
						_grid[referenceRow][referenceCol - 1] == undefined &&
						_grid[referenceRow + 1][referenceCol - sign] == undefined){
						
						//Update grid
						_grid[referenceRow][referenceCol + 1] = shape;
						_grid[referenceRow][referenceCol - 1] = shape;
						_grid[referenceRow + 1][referenceCol - sign] = shape;
						_filledCoordinates[referenceRow][referenceCol + 1] = shape;
						_filledCoordinates[referenceRow][referenceCol - 1] = shape;
						_filledCoordinates[referenceRow + 1][referenceCol - sign] = shape;
						
						//Remove old position
						delete _grid[referenceRow - 1][referenceCol - sign];
						delete _grid[referenceRow - 1][referenceCol];
						delete _grid[referenceRow + 1][referenceCol];
						delete _filledCoordinates[referenceRow - 1][referenceCol - sign];
						delete _filledCoordinates[referenceRow - 1][referenceCol];
						delete _filledCoordinates[referenceRow + 1][referenceCol];
						
						//Update coordinates for tetrimino
						coordinates[1][0] = referenceRow;
						coordinates[1][1] = referenceCol + 1;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol - 1;
						coordinates[3][0] = referenceRow + 1;
						coordinates[3][1] = referenceCol - sign;
					}
					break;
			}
			
			//Get ready for next rotation
			++_rotationConfig;
		}
		
		private function rotateSZ(coordinates:Array, sign:Number):void{
			
			var referenceRow:Number = coordinates[0][0];
			var referenceCol:Number = coordinates[0][1];
			var shape:String = sign > 0 ? "S" : "Z";
			
			//Too close to the top to rotate
			if(referenceRow == 0){
				return;
			}
			
			switch(_rotationConfig % 2){
				
				case 0:
					//If space is clear to rotate
					if(_grid[referenceRow][referenceCol - sign] == undefined &&
						_grid[referenceRow - 1][referenceCol - sign] == undefined){
						
						//Update grid
						_grid[referenceRow][referenceCol - sign] = shape;
						_grid[referenceRow - 1][referenceCol - sign] = shape;
						_filledCoordinates[referenceRow][referenceCol - sign] = shape;
						_filledCoordinates[referenceRow - 1][referenceCol - sign] = shape;
						
						//Remove old position
						delete _grid[referenceRow][referenceCol + sign];
						delete _grid[referenceRow + 1][referenceCol - sign];
						delete _filledCoordinates[referenceRow][referenceCol + sign];
						delete _filledCoordinates[referenceRow + 1][referenceCol - sign];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow - 1;
						coordinates[1][1] = referenceCol - sign;
						coordinates[2][0] = referenceRow + 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol - sign;						
						
					}
					break;
				case 1:
					//If space is clear to rotate
					if(_grid[referenceRow][referenceCol + sign] == undefined &&
						_grid[referenceRow + 1][referenceCol - sign] == undefined){
						
						//Update grid
						_grid[referenceRow][referenceCol + sign] = shape;
						_grid[referenceRow + 1][referenceCol - sign] = shape;
						_filledCoordinates[referenceRow][referenceCol + sign] = shape;
						_filledCoordinates[referenceRow + 1][referenceCol - sign] = shape;
						
						//Remove old position
						delete _grid[referenceRow][referenceCol - sign];
						delete _grid[referenceRow - 1][referenceCol - sign];
						delete _filledCoordinates[referenceRow][referenceCol - sign];
						delete _filledCoordinates[referenceRow - 1][referenceCol - sign];
						
						//update coordinates for tetrimino
						coordinates[1][0] = referenceRow + 1;
						coordinates[1][1] = referenceCol - sign;
						coordinates[2][0] = referenceRow + 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol + sign;
					
					}
					break;
			}
			
			++_rotationConfig;
		}
		
		private function rotateT(coordinates:Array):void{
			var referenceRow:Number = coordinates[0][0];
			var referenceCol:Number = coordinates[0][1];
			
			//Too close to the top to rotate
			if(referenceRow == 0){
				return;
			}
			
			switch(_rotationConfig % 4){
				case 0:
					if(_grid[referenceRow - 1][referenceCol] == undefined){
						
						_grid[referenceRow - 1][referenceCol] = "T";
						_filledCoordinates[referenceRow - 1][referenceCol] = "T";
						
						delete _grid[referenceRow][referenceCol - 1];
						delete _filledCoordinates[referenceRow][referenceCol -1];
						
						coordinates[1][0] = referenceRow + 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow - 1;
						coordinates[2][1] = referenceCol;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol + 1;
					}
					break;
				case 1:
					if(_grid[referenceRow][referenceCol - 1] == undefined){
						
						_grid[referenceRow][referenceCol - 1] = "T";
						_filledCoordinates[referenceRow][referenceCol - 1] = "T";
						
						delete _grid[referenceRow + 1][referenceCol];
						delete _filledCoordinates[referenceRow  + 1][referenceCol];
						
						coordinates[1][0] = referenceRow - 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol - 1;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol + 1;
					}					
					break;
				case 2:
					if(_grid[referenceRow + 1][referenceCol] == undefined){
						
						_grid[referenceRow + 1][referenceCol] = "T";
						if(_filledCoordinates[referenceRow + 1] == undefined ){
							_filledCoordinates[referenceRow + 1] = new Object();
						}
						_filledCoordinates[referenceRow + 1][referenceCol] = "T";
						
						delete _grid[referenceRow][referenceCol + 1];
						delete _filledCoordinates[referenceRow][referenceCol + 1];
						
						coordinates[1][0] = referenceRow - 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol - 1;
						coordinates[3][0] = referenceRow + 1;
						coordinates[3][1] = referenceCol;
					}
					break;
				case 3:
					if(_grid[referenceRow][referenceCol + 1] == undefined){
						
						_grid[referenceRow][referenceCol + 1] = "T";
						_filledCoordinates[referenceRow][referenceCol + 1] = "T";
						
						delete _grid[referenceRow - 1][referenceCol];
						delete _filledCoordinates[referenceRow - 1][referenceCol];
						
						coordinates[1][0] = referenceRow + 1;
						coordinates[1][1] = referenceCol;
						coordinates[2][0] = referenceRow;
						coordinates[2][1] = referenceCol - 1;
						coordinates[3][0] = referenceRow;
						coordinates[3][1] = referenceCol + 1;
						
					}
					break;
			}
			
			++_rotationConfig;
		}		
	}//END RotationHelper
}//END package